VMIX_SEARCH_URL        = 'http://cdn-api.vmixcore.com/apis/media.php?action=searchMedia&export=JSONP&atoken=cf15596810c05b64c422e071473549f4&fields=title,description&limit=%s&start=%s&query=%s'
VMIX_PLAY_URL          = 'http://cdn-media.vmixcore.com/vmixcore/play/uvp?token=%s&player_name=unified_video_player&output=xml'

def Search(query):
  oc = ObjectContainer(title2='Search Results')
  
  json = JSON.ObjectFromURL(VMIX_SEARCH_URL % (15,0,query))
  #Log(JSON.StringFromObject(json))

  for item in json['media']:
    Log(JSON.StringFromObject(item))
    vmix_xml_url = VMIX_PLAY_URL % item['formats']['format'][0]['token']
    
    # rawxml = HTTP.Request(VMIX_PLAY_URL % vmix_tokens[0]['token']).content
    # playxml = XML.ElementFromString(rawxml.replace('<![CDATA[','').replace(']]>',''))
    # mp4url = playxml.xpath('//play_url')[0].text

    oc.add(VideoClipObject(url=vmix_xml_url, title=item['title'], duration=int(item['duration'])*1000, thumb=item['thumbnail'][0]['url']))

  return oc

def Thumb(url):
  if url:
    try:
      data = HTTP.Request(url, cacheTime=CACHE_1MONTH).content
      return DataObject(data, 'image/jpeg')
    except:
      return Redirect(R('icon-default.png'))
  return None